# vaadin-web-notifications

./: LICENSE.txt  README.md  pom.xml
assembly/: assembly.xml
src/main/java/de/codecamp/vaadin/webnotifications/: WebNotifications.java
src/main/resources/de/codecamp/vaadin/webnotifications/: WebNotificationsConnector.js
