<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.codecamp.vaadin</groupId>
  <artifactId>web-notifications</artifactId>
  <version>0.9.5</version>
  <packaging>bundle</packaging>

  <name>Web Notifications Add-on for Vaadin 8</name>
  <url>https://github.com/${github.account}/${github.project}</url>
  <description />

  <organization>
    <name>Patrick Schmidt</name>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <vaadin.version>8.0.6</vaadin.version>
    <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>

    <github.account>Frettman</github.account>
    <github.project>vaadin-web-notifications</github.project>

    <!-- ZIP Manifest fields -->
    <!-- Must not change this because of the Directory -->
    <Implementation-Title>${project.name}</Implementation-Title>
    <Implementation-Version>${project.version}</Implementation-Version>
    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
    <Vaadin-License-Title>MIT</Vaadin-License-Title>
    <Vaadin-Addon>${project.artifactId}-${project.version}.jar</Vaadin-Addon>
  </properties>

  <scm>
    <url>https://github.com/${github.account}/${github.project}</url>
    <connection>scm:git:git://github.com/${github.account}/${github.project}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:/${github.account}/${github.project}.git</developerConnection>
    <tag>release-0.9.5</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/${github.account}/${github.project}/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <repositories>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <version>${vaadin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>${vaadin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  

  <build>
    <plugins>

      <!-- add proper OGSI entries to manifest -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>de.codecamp.vaadin.webnotifications.*</Export-Package>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Skip deployment as we expect the artifact to be manually deployed to vaadin.com/directory -->
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <!-- Package format version - do not change -->
              <Vaadin-Package-Version>1</Vaadin-Package-Version>
              <Vaadin-License-Title>${Vaadin-License-Title}</Vaadin-License-Title>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <releaseProfiles>directorypackage</releaseProfiles>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <profiles>

    <profile>
      <id>directorypackage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>install</phase>
              </execution>
            </executions>
          </plugin>
          <!-- build javadocs during development builds as well to show javadoc syntax issues before release. Remove this to speed up the build a bit. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
